Release procedure
===================

Edit/develop in a new git branch
--------------------------------
git checkout -b <newbranch>
git push origin <newbranch>

Test
------

Linux
^^^^^^
/usr/bin/nosetests   # Python 2.4 on CentOS-5 system
set pyroot=$HOME/soft/ActivePython
$pyroot/2.6/bin/nosetests
$pyroot/2.7/bin/nosetests
$pyroot/3.2/bin/nosetests

Mac / windows
^^^^^^^^^^^^^^
cd ~/git
[ git clone git@github.com:taldcroft/asciitable.git ]
cd asciitable
git checkout <newbranch>
git pull 

Prepare for release
--------------------
- Update __version__ in asciitable.py
- Update VERSION
- Update CHANGES
make doc

Make the source distribution and confirm the correct files
------------------------------------------------------------
make dist

Install the source distribution and test
--------------------------------------------------
<in a new window>
cp dist/*.tar.gz /pool14/aldcroft/
cd /pool14/aldcroft
tar xvf asciitable-*.tar.gz
cd asciitable-*

/usr/bin/nosetests

more asciitable.py   #confirm __version__ !!

Install new source docs
---------------------------------------------
cd ~/git/asciitable
make install

- Confirm the site looks correct (version number, changes).

Local git checkin, merge and github
-----------------------------------
git status
git commit -a
  Insert text from CHANGES, starting with a single line "Release x.y.z" followed
  by a blank line and then the changes.

git tag -a <VERSION>

git remote -v  # check origin
git push [--dry-run] origin <newbranch>

git checkout master
git merge <newbranch>
git push [--dry-run] origin 

Update PyPI
-----------
python setup.py register
python setup.py sdist [--format=..] upload

- Download tarball and diff against the one in /pool14/aldcroft

Astrolib SVN
------------
(Note: svn => /usr/local/bin/svn doesn't have http or https support)

cd /pool14/aldcroft
mkdir astrolib
cd astrolib
/usr/bin/svn checkout https://svn6.assembla.com/svn/astrolib/trunk/asciitable
rsync [--dry-run ] -av --size-only /pool14/aldcroft/asciitable-*/ asciitable/
cd asciitable
/usr/bin/svn add ...
/usr/bin/svn commit --username taldcroft
# Password is from "assembla" on LastPass, begins with L...
# Enter release commit message from git

Post announcements
-------------------
- Send mail to astropy@scipy.org  bcc: pythonusers@head.cfa.harvard.edu
  Example::

  I'd like to announce the release of version 0.3.1 of asciitable, an
  extensible module for reading and writing ASCII tables.  This release
  features the new capability to write ASCII tables using the same basic
  infrastructure and API as for reading.

   http://cxc.harvard.edu/contrib/asciitable/

  Other updates include:

  - Python 3 compatibility
  - Significant documentation updates
  - Improved test coverage
  - New Reader class to read in-memory tables

  Regards,
  Tom Aldcroft

* Post the same to comp.lang.python.announce and astropython.org
  http://groups.google.com/group/comp.lang.python.announce/topics?pli=1
