#K MERGERAD   = INDEF                   scaleunit  %-23.7g  #
#N ID    XCENTER   YCENTER   MAG         MERR          MSKY           NITER    \
#U ##    pixels    pixels    magnitudes  magnitudes    counts         ##       \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-14.3f       %-15.7g        %-6d     #
#N         SHARPNESS   CHI         PIER  PERROR                                \
#U         ##          ##          ##    perrors                               \
#F         %-23.3f     %-12.3f     %-6d  %-13s                                 #
14       138.538   256.405   15.461      0.003         34.85955       4        \
         -0.032      0.802       0     No_error                              
18       18.114    280.170   22.329      0.206         30.12784       4        \
         -2.544      1.104       0     No_error      
